worker_processes auto;

events { worker_connections 2048; }

http {

    sendfile on;

    upstream docker-node {
        server nodehttp1server:3000;
    }

    keepalive_time 24h;
    keepalive_requests 2147483647;

    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;

    server {
        listen 8080 http2;

        location / {
            proxy_pass         http://docker-node;
            proxy_redirect     off;
        }
    }
}
